/* =============
    Index
============= */

#main-grid-content {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";

  @include xxl {
    grid-template-columns: auto 1440 auto;
  }

  #main-grid-item {
    grid-area: index-content;
    #sarah1 {
      max-width: 100%;
    }
  }
}

a {
  padding-right: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr; 
  max-width: 1200px;
  background-color: #CBE0E3;
}

.image-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  justify-self: start; 
}

.image-container img {
  max-width: 100%; 
  height: auto;
  max-width: 400px; 
  height: auto;
}

.text-container {
  text-align: center;
  margin: 0 auto;
  max-width: 900px; 
  text-align: left;
}

h2 {
  font-size: 500px;
  line-height: 1.8em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  font-size: 35px;
  line-height: 1.8em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-size: 30px;
  line-height: 1.8em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* Mobile view */
@media (max-width: 767px) {
  
  body {
    font-size: 16px;
    line-height: 1.6;
  }

  
  header {
    text-align: center;
    padding: 10px 0;
  }

  header h1 {
    font-size: 24px;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    padding: 8px 10px;
    margin: 5px;
    font-size: 14px;
  }

 
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .image-containers img {
    width: 100%;
  }

  .text-container {
    text-align: left;
    max-width: 100%;
  }


  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px; 
  }

  p {
    font-size: 18px;
  }

  
  #footer .social-icons {
    justify-content: center;
  }
}